Time-V-5/MainWindow.xaml

<Window x:Class="Time_V_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ant Reminder" Height="216" Width="467"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        >

    
    <Grid Margin="0,0,2,5">
        <ProgressBar x:Name="wBar" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar x:Name="zBar" HorizontalAlignment="Left" Height="20" Margin="60,45,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="20" Margin="60,80,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="wDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top"/>
        <Image x:Name="warnimg" Visibility="Visible" Source="pack://siteoforigin:,,,/Res/warn.png" Margin="76,89,313.8,-9.6" />
        <Image x:Name="deathimg" Visibility="Visible" Source="pack://siteoforigin:,,,/Res/death.png" Margin="252,110,48.8,10.4"
               />
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


        

    </Grid>
</Window>
