Time-V-5/MainWindow.xaml

<Window x:Class="Time_V_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ant Reminder" Height="216" Width="467"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:timeV5="clr-namespace:Time_V_5"
        Loaded="Window_Loaded" ResizeMode="NoResize"
        >
    
    <Grid Margin="0,0,2,5">

        <tb:TaskbarIcon
      IconSource="Res/ant.ico"
      ToolTipText="Ant Reminder">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="Bitte das Programm nicht beenden!" />

                    <Separator />

                    <MenuItem Header="_Fenster anzeigen"
                              Command="{timeV5:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Res/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Fenster verbergen"
                              Command="{timeV5:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Res/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Programm beenden"
                              Command="{timeV5:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Res/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>


        </tb:TaskbarIcon>




        <ProgressBar x:Name="wBar" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar x:Name="zBar" HorizontalAlignment="Left" Height="20" Margin="60,45,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="20" Margin="60,80,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="75" Click="b_waterFilled_Click"/>
        <Label x:Name="wDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pDaysGoneField" Content="Label" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top"/>
        <Image x:Name="warnimg" Visibility="Visible" Source="Res/warn.png" Margin="76,89,313.8,-9.6" />
        <Image x:Name="deathimg" Visibility="Visible" Source="Res/death.png" Margin="252,110,48.8,10.4" 
               />
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,80,0,0" VerticalAlignment="Top" Width="75" Click="b_proteinFilled_Click"/>
        <Button Content="Refreshed" HorizontalAlignment="Left" Margin="351,45,0,0" VerticalAlignment="Top" Width="75" Click="b_sugarFilled_Click"/>


        

    </Grid>
</Window>
